*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #1E0000;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 80px;
    padding: 50px;
    max-width: 1800px;
    margin: 7% auto;
    border-top: 1px solid #947C7D;
    border-bottom: 1px solid #947C7D;
}

.item {
    display: flex;
    align-items: center; 
    gap: 20px;
}

.item:nth-child(1),
.item:nth-child(2) {
    flex-direction: row; 
}

.item{
    flex-direction: row-reverse; 
}

.item > img {
    width: 350px;
    height: 350px;
}

.item p {
    width: 40%;
    font-size: 17px;
    line-height: 1.2;
    color: white;
    
}
